{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=appointment_db;Username=postgres;Password=changeme"
    },
    "Jwt": {
        "Key": "your-secret-key-at-least-32-characters-long",
        "Issuer": "AppointmentSystem",
        "Audience": "AppointmentSystem"
    },
    "Email": {
        "SmtpHost": "smtp.example.com",
        "SmtpPort": "587",
        "SmtpUser": "user@example.com",
        "SmtpPassword": "changeme",
        "FromAddress": "noreply@example.com"
    },
    "Cors": {
        "AllowedOrigins": "http://localhost:3000,http://localhost:5173"
    }
}